<!DOCTYPE html>
<html lang="fr-ca">
  <head>
   <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>casting</title>
  </head>
  <body>
    <header>
      <nav>
<h1>Headboost</h1>
        <div class="right">
          <ul>
            <li class="menutext-bg"><a href="./index.html">accueil</a></li>
            </ul>
              <ul>
                <li class="menutext-bg"><a href="./musique.html">musique</a></li>
              </ul>
              <ul>
                <li class="menutext-bg"><a href="./artistes.html">artiste</a></li>
              </ul>
              <ul>
                <li class="menutext-bg"><a href="./casting.html">casting</a></li>
              </ul>
              <ul>
                <li class="menutext-bg"><a href="./studio.html">studio</a></li>
              </ul>
              <ul>
                <li class="menutext-bg"><a href="./mp3.html">mp3</a></li>
              </ul>
              <ul>
                <li class="menutext-bg"><a href="./liens.html">liens</a></li>
              </ul>
              <ul>
                <li class="menutext-bg"><a href="./FAQ.html">FAQ</a></li>
              </ul>
              <ul>
                <li class="menutext-bg"><a href="./Apropo.html">Apropo</a></li>
              </ul>
              <ul>
                <li class="menutext-bg"><a href="./photos.html">photos</a></li>
            </ul>
        </div>
    </nav>
  </header>
<div class="container-fluid row">
    <div class="col-sm-7 rounded bg-degrade1">

      <div class="col col-sm-12 p-3">
        <h1>événement</h1>
      </div>
    </div>
</div>
  <div class="container-fluid row"></div>
      <div class="col col-sm-7 rounded">
        <br>
        <h1>shows et casting</h1>
        <p>
            Chris Brown has caused a couple’s relationship to rupture.
During one of the “Freaky Friday” singer’s recent concerts, a woman received a lap dance onstage from Brown, which left her boyfriend, whom she attended the show with, infuriated.

Following the concert, the angry boyfriend took to TikTok to share a video of the erotic dance, in which his girlfriend appears to be enjoying the performance as she ran her hands down Brown’s . She even fanned herself with her hand.
Lorsqu'un utilisateur a répondu aux commentaires, en écrivant "BREAK UP WITH HER RN ELLE SAIT MIEUX", suivi par d'autres demandant une mise à jour, Dash a répondu avec un autre TikTok pour fournir une mise à jour sur sa relation.

"Juste pour mettre tout le monde au courant concernant le concert de Chris Brown, je ne suis plus avec ma petite amie mais elle a dit qu'elle ne pensait pas que ce qu'elle avait fait était mal", a-t-il expliqué dans la vidéo.
        </p>
        <br>
        <div class="row">
          <div class="col-sm-12">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/a7Fqiv_-6bI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
      <div class="col-sm-5 rounded">
        <img src="./Image/danse.png" class="img-fluid rounded mx-auto d-block" alt="Responsive image">
      </div>
        </div>
      </div>
<footer class="text-sm-center navbar fixed-bottom bg-arnaud-footer">
  <hr>
  (c) Arnaud Gohui
  <a href="contact.html" class="">Nous contacter</a> |
  <a href="plan_duSite.html" class="">Plan du site</a> 
  <hr>
</footer>
</body>